[PROJECT]

[RP:BHR_9]
1=

[RP:GOAL PROGRAMMING_V4(C AND NC)]
1=

[RP:GOAL PROGRAMMING_V5(C AND NC)]
1=

[RP:GOAL PROGRAMMING_V52(C AND NC)]
1=

[RP:GOAL PROGRAMMING_V42(C AND NC) (DEC 14)]
1=

[RP:GOAL PROGRAMMING_V42(C AND NC)]
1=

[RP:GOAL PROGRAMMING_V42(C AND NC) (DEC 15)]
1=

[RP:GOAL PROGRAMMING_V4(C AND NC) (DEC 14)]
1=

[RP:GOAL PROGRAMMING_V55(C AND NC) (DEC 15)]
1=

[RP:GOAL PROGRAMMING_V54(C AND NC)]
1=

[RP:GOAL PROGRAMMING_V53(C AND NC)]
1=

[RP:GOAL PROGRAMMING_V55(C AND NC) (DEC 16)]
1=

[RP:GOAL PROGRAMMING_V56(C AND NC) (JAN13)]
1=

[RP:GOAL PROGRAMMING_V57(C AND NC) (JAN20)]
1=

[RP:GOAL PROGRAMMING_V58(C AND NC) (JAN20)]
1=

[RP:GOAL PROGRAMMING_V59(C AND NC) (JAN23)]
1=

[RP:GOAL PROGRAMMING]
1=

[RP:GOAL PROGRAMMING_V2]
1=

[RP:GOAL PROGRAMMING_V3]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (JAN23)]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (FEB10)]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (FEB13)]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (JAN31)]
1=

[GDXDIFF]
FILE1=
FILE2=
OUTFL=
EPS=0.0
RELEPS=0.0
SETIGN=0
FIELD=All fields
FIELDONLY=0
DIFFONLY=0

[RP:COEF2]
1=

[RP:SI]
1=

[RP:TREES]
1=

[RP:UNTITLED_9 - TREE AND BA PLOT MULTIPLE SAMPLES]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (FEB14)]
1=

[RP:PMPBA]
1=

[RP:PMP EXAMPLE]
1=

[RP:SMALL_FOREST_LP]
1=

[RP:SIMPLEROTATIONDOM]
1=

[RP:UNTITLED_11 - TREE TOTAL]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC (MAY 20)]
1=

[RP:MCP NON-LINEAR (POST DATA)]
1=

[RP:MCP LINEAR (POST DATA)]
1=

[RP:MCP NON-LINEAR I-J FORM (POST DATA)]
1=

[RP:TRADE MODEL_PHASE 1 (WORKS MAY 4)]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (MAY 23)]
1=

[RP:TRADE MODEL_PHASE 3]
1=

[RP:TRADE MODEL_PHASE 4]
1=

[RP:TRADE MODEL_PHASE 5]
1=

[RP:TRADE MODEL_PHASE 6]
1=

[RP:TRADE MODEL_PHASE 1_NO PELLET]
1=

[RP:TRADE MODEL_PHASE 1_WORKING]
1=

[RP:TRADE MODEL_PHASE 2_WORKING]
1=

[RP:TRADE MODEL_PHASE 2_NO PELLET]
1=

[RP:TRADE MODEL_PHASE 2_EXPANDED]
1=

[RP:MODEL]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (OCT 19)]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (OCT 19)_NO PELLETS]
1=

[RP:UNTITLED_2]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (AUG 21)]
1=

[RP:TRADE MODEL_PHASE 1_EXPANDED]
1=

[RP:TRADE MODEL_PHASE 2]
1=

[RP:TRADE MODEL_PHASE 2 (MAY 30)]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (MAY 30)]
1=

[RP:TRADE MODEL_PHASE 1 (MAY 30)]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (MAY 31)]
1=

[RP:TRADE MODEL_PHASE 2 (MAY 29)_WORKING]
1=

[RP:TRADE MODEL_PHASE 1 (MAY 31)]
1=

[RP:TRADE MODEL_PHASE 1 (MAY 29)_WORKING]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (MAR 26)]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (MAY 29)_WORKING]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (MAY 31)_EXPANDED]
1=

[RP:TRADE MODEL_PHASE 1 (MAY 31)_WORKING]
1=

[RP:TRADE MODEL_PHASE 1 (JUN 1)_EXPANDED]
1=

[RP:TRADE MODEL_PHASE 2 (JUN 1)_EXPANDED]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (MAY 31)_WORKING]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (OCT 20)]
1=

[RP:TRADE MODEL_PHASE 2 (MAY 31)_WORKING]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (JUN 1)_EXPANDED]
1=

[RP:TRADE MODEL_PHASE 1 (MAY 31)_EXPANDED]
1=

[RP:TRADE MODEL_PHASE 2 (MAY 31)_EXPANDED]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (JUN 4)_WORKING]
1=

[RP:TRADE MODEL_PHASE 1 (JUNE 4)_WORKING]
1=

[RP:TRADE MODEL_PHASE 2 (JUNE 4)_WORKING]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (JUN 5)_FW_TO_PEL]
1=

[RP:TRADE MODEL_PHASE 1 (JUNE 6)_FW_TO_PEL]
1=

[RP:TRADE MODEL_PHASE 2 (JUNE 6)_FW_TO_PEL]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (JUN 8)]
1=

[RP:ROTATIONPV]
1=

[RP:TRADE MODEL_PHASE 2 (JUNE 11)_DYNAMIC]
1=

[RP:TRADE MODEL_PHASE 1 (JUNE 7)_WORKING]
1=

[RP:TRADE MODEL_PHASE 2 (JUNE 12)_DYNAMIC]
1=

[RP:GOAL PROGRAMMING_(C AND NC) (JUN 7)_WORKING]
1=

[RP:TRADE MODEL_PHASE 1 (JUNE 12)_NEW DEMAND]
1=

[RP:TRADE MODEL_PHASE 2 (JUNE 7)_WORKING]
1=

[RP:TRADE MODEL_PHASE 2 (JUNE 14)_DYNAMIC]
1=

[RP:LUMBERMCP-PMP_QUOTA_MCP_PHASE2]
1=

[RP:LUMBERMCP-PMP_QUOTA_MCP_PHASE1]
1=

[RP:FORESTTRADE - PMP_PHASE I]
1=

[RP:FORESTTRADE - PMP_PHASE II]
1=

[RP:MULTIPRODUCTTRADE_1]
1=

[RP:MULTIPRODUCTTRADE_2]
1=

[RP:MULTIPRODUCTFORESTLTRADEMODEL_2]
1=

[RP:GLOBALTRADEMODEL_NO SHIFT]
1=

[RP:MULTIPRODUCTFORESTLTRADEMODEL_1]
1=

[RP:TRADE MODEL_PHASE 2_STATIC]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC_(C AND NC)]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC_(C AND NC) SSP_PLANTATION]
1=

[RP:TRADE MODEL_PHASE 1_V2]
1=

[RP:MONOPOLISTIC COMPETITION MODEL]
1=

[RP:ALBERTA]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC_(C AND NC) SSP]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC_(C AND NC) TRADE]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC_(C AND NC) SSP_PLANTATION_(AUG 3)]
1=

[RP:TRADE MODEL_PHASE 2 CJG-1]
1=

[RP:GOAL PROGRAMMING_(C AND NC)]
1=

[RP:TRADE MODEL_PHASE 1]
1=

[RP:TRADE MODEL_PHASE 2 CJG-1_V2]
1=

[RP:GOAL PROGRAMMING_JB CHINA EXAMPLE]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC_(C AND NC) SSP_PLANTATION_(AUG 8)]
1=

[RP:TRADE MODEL_PHASE 2_DYNAMIC_(C AND NC)_NEW SHIFT]
1=

[RP:STEP 4 TRADE MODEL SCENARIO (JUN 27 2019)_V1]
1=

[RP:FOROM-TEST]
1=

[RP:FOROM-TEST1]
1=

[RP:STEP 4 WITH RPA JULY 22]
1=

[RP:STEP 4 VERSION NOVEMBER]
1=

[RP:TOY]
1=

[RP:STEP 4 VERSION 2020]
1=

[RP:REMIND_SOURCE_CODE]
1=

[GDXDISP: xhat Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: IMFLOW Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: INV Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: INVV Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inv0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inv0_ Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: inv_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ADB Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: AIGNP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AIIA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AIA Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AXA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BBICSOUT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AGNP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AGGA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AGA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ACA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSBIOELE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BBBIOELEOUT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NE2 Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: NEWCAP Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: KBG Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: kapdg0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: KAPITAL Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: kapital0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: kapital_t Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: HOUSAV Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: homadj Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: homex Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FCARBLIM Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: finalc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: finalcp Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TCARBLIM Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: trnadj Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TRANSFUEL Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CAJUST Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CO2FB Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cons0 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cons0_ Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: consump Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cons_tran Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cons_ener Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EEXFLOW Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EVEI Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: BBNCSOUT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BBNGOUT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BBWBIOOUT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BBWGASOUT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CSM Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DHOM Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: chka1 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ffactd0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mvcon Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: THETAB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pivotdata Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co_a Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: so2_a Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xdg0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ch4_a Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: nox_a Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: BBSOLOUT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSSOL Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: voc_a Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xdi0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xdi0_ Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ACI Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ctotco2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: vb_da Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: vb_dff Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: n2o_a Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: elec_org Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: esup Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sensitivity Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ELECCOAL Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELECGAS Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELECOIL Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ele_eff Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSELEC Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EN0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ENE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cstar Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: price07_e4 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xmc0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: homim Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bsf Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: deforest Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xmc1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: es0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mktexp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: chm97ghg_e5 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: xdc0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xdc0_ Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mktimp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tp_ Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: td Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xm0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ptxy0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bf Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xdc1 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xa Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cexp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mktdom Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: KAPD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: KEK Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LABD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: chm97ghg Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: d0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: kapd0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ke0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: labd0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: xp0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: curbe Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: a0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: A Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: AY Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BADVNUCL_BOUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BH2OUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BICSOUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BIGOUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BIODI Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BIOIMI Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BIOM_I Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BIO_I Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BNCSOUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BNGOUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BSGASOUT_A Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BSGASOUT_H Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BWBIOOUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BWGASOUT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CCSTAR Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CLAY_SHR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: D Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DF Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DK Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DL Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_006 Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ESUBE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: M Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: OUTT Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PA Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PCSTAR Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PD Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PD_ Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PD__ Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PF Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PFBAR Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PHOM Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PM Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SCARB Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: THETA0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: aeeigr Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: elec_iea Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: eta Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: mkup Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pc0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pc0_ Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pg0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: shf Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: B_F Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: B_FF Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: B_K Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: B_L Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: B_PC Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: oghg Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vb_dk Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vb_dl Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EB Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PBF Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: aeei Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: inish Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ACTIVE Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: THETA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: V_DF Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DV_PCARB Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DV_PTCARB Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DV_SCARB Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: bioesub_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: solarsub_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: windsub_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: oghg_ Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: oghg0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: biofgsub_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EBV Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CBTAX Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: HOMDD Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: def_pol_e5 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TFLOWG Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: argdpgrrate Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cflagf Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co2cf Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cquota Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sigg0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bc_a Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ghginv Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: biofgprod Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cafelimt Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: eid_ghg_up_t Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ert_ch4 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ert_co2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ert_hfc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ert_n2o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ert_pfc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ert_sf6 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gpop Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: h_r_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pricetarget Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ptarget Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: texp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sigg Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BBWOUT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSWIND Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: energy_htrn Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ftco2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: htrnem Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EECII Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSHYDRO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSICS Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSNCS Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSNG Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSWINDBIO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ELSWINDGAS Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: FPROD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: GPG Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cghg Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: f Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: FPB Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: HFP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: KPB Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LPB Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: LSUPPLY Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: NFP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: OPO Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PGGP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PIIP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: POPULATION Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TELECPRD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TOTALCAP Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: TOTCO2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: WIDX Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ama Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: apa_htrn Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bbadvnucl_bout Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bbbioeleprod Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bbigout Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bbsolprod Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bbwprod Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: bioff Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cem_pol_e5 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cem_ref_e5 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cemtrend Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ch4_agri Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ch4_eint Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ch4_fd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co2_ref Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co2eq Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: def_ref_e6 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: deftrend Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: e_prd_h Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: e_prd_n Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ele_pe Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: elsadvnucl Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: elsnucl Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: etotco2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fco2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ftotco2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gprod_f_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gprod_k_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gprod_l_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: G Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: GPROD Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: gprod_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: grg_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: h_e_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: h_r_trend Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: hfc_othr Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: houem Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: k_o Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: labor_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: n2o_agri Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: n2o_eint Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: n_e_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: n_r_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: n_r_trend Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pcafe_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: pfc_eint Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: popa_eppa Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rgdp_proj Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rgdp_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: rgdpgrowth Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: roil_inp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sf6_eint Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sf6_elec Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sum_e_prd Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: tha Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: u Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: utp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: CHM2004 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: srvb Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: srve Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: srvp Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: oc_a Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vb_k Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vdfmplusvifm Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chm97urb_e5 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EFD_GHG_FGHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EFD_GHG_PGHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EFD_GHG_PGHGW Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: TEFD_GHG_FGHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: TEFD_GHG_PGHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: TEFD_GHG_PGHGW Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: sigc Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cghg_ Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: chmco2_e5 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BV_FF Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: BV_K Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: BV_L Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DV Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: DV_V Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: KV_V Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: LV_V Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PVBK Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: V_K Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: chm97urb Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: BBIOFUELOUT Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ourb Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ourb0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ourb_ Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: V_DK Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: V_DL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DE Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: tf Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SBOUT Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EOUTI Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: EUSEP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EUSEP0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: eind Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: einput Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BCO2 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: EEIB Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: x2chk Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CTRATE Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cghg00 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CEECI Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: pr2chk Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PKV Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: pf0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: BV_PC Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CO2F Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fadjt Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: radjt Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ti Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: D_PGHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: D_PGHGW Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: D_SGHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EI Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EID Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EID_GHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PAI_C Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PAI_G Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: SEQCO2 Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SEQGHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: SGHG Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: gemkup Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SELAS Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EOUTB Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: chmco2 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bsin Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: e_prd Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bmkup Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: eoutf_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EECI Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PFEECII Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: e_acca Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tx Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: tghgky Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ghg_ref Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: D_PURB Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EE Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: APAF_C Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: e_adj Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: eind_adj Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ghg_adj Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EB_PURB Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: V_DE Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: chmghg_e5 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: AI Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: tm Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chmghg Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: hhurb Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EI_V Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: turban Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: urb_adj Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: urb_ref Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: xmp0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: vtwr Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ffact_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: curb00 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: xdp0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: FB Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: curb Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: curb0 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: curb_ Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PI0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: sa Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: B_A Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: B_H Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: elas Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: mbs Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: phia Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: sco2 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: sectem Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: wtflow0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EEII Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cstar_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: elastot Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: price Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: what Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: fbbp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: xtel Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: chmurb_e5 Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: EQ_005 Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: PMT0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PMX0 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: TFLOWM_ Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: TFLOWM__ Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ytel Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: er Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: GSP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bbres Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: dk_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: dl_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: d_dv_t Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: outd_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: d_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: ACCA Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: cons_sec Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: ACM Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: vshr Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: APAL Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: CPC Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: a_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DPD Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: DPDL Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: DV_PGHG Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: DV_PGHGW Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: DV_SGHG Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: KB Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: LB Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: chmurb Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: eta_t Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: available Set 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EOUTBV Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: lamdae Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EID_GHG_PGHG Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EID_GHG_PGHGW Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EID_GHG_SGHG Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: VBOUT Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: BV_A Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: BV_H Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: DV_PURB Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: vb_k_t Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: dv_t Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,3,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: kpbb_v Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: AI_V Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: ghgky Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: ee_sector Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: eouti_t Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: EEI Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: e_aai Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: kpb_v Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: urban Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: data Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: AAI Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,2,1,4
Decim=7
PlaneRownr=-1

[GDXDISP: aai_v Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: PCCROP Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: profita Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AGNPPC Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: agy Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: HOMD Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:REPORT_MODIFIED]
1=

[GDXDISP: APA Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: dpb Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:STEP 4 FOROM SIMULATION_V2]
1=

[RP:STEP 4 FOROM SIMULATION_V2.1]
1=

[GDXDISP: s_bc Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: STOCK Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: stotco2 Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: SAVF Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VBBOUT Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: VBT_DA Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: VBT_DFF Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: VBT_DK Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: VBT_DL Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: VBT_EM Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: VOW_GHG Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: VO_GHG Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: VV Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: VVBK Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: VVBKM Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: CEEI Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,2,1,4
Decim=7
PlaneRownr=-1

[GDXDISP: v_k_t Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1

[RP:EPPABENCH]
1=

[RP:STEP 4 FOROM SIMULATION_V2.2]
1=

[RP:STEP 5 FOROM HISTORY]
1=

[GDXDISP: C Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: co2tax Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EIMFLOW Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EINT Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EPSLON Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CEEGI Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CEEIB Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: E Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EU Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EUSE Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EUSE0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EUSEF Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EUSEF0 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EWCO2 Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EWGHG Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EXFLOW Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: exoc Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: exog Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: E_OECD Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EQCO2 Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: CO2C Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: CE_GHG Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: EPROD Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: toi Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: TOT Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: scale Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ee_2007_2010 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: SS Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DEPRY Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dpp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:EPPAGHG]
1=

[GDXDISP: TCBTAX Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: alpha Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: dpe Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: aai_total Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1

[GDXDISP: PR Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PREN Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PWO Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PALM Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: PBO Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: PAF_GH Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PAF_G Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PAF_CH Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: PAF_C Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: owntrn Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OUTI Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: OUTG Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: outco20 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: outco2 Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: X Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:STEP 3 TRADE MODEL CALIBRATION]
1=

[GDXDISP: APAI_C Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1

[RP:EPPACORE]
1=

[RP:MAC_NEW_DOM]
1=profile=5
2=profile=1
3=profile=3
4=
5=--year=2050 --sector=col --read_data=yes --factor=static --tech_change=yes --model=dom --pw=200'
6=--year=2050 --sector=col --read_data=yes --factor=static --tech_change=no --model=dom --pw=200'
7=--year=2050 --sector=col --read_data=yes --factor=static --tech_change=yes --pw=200'
8=--year=2050 --sector=col --read_data=yes --factor=static --tech_change=no --pw=200'
9=--year=2050 --sector=col --read_data=yes --factor=dynamic --tech_change=yes --pw=200'
10=--year=2050 --sector=col --read_data=yes --factor=dynamic tech_change=yes --pw=200'
11=--year=2050 --sector=col --read_data=yes --factor=dynamic --pw=200'
12=--year=2050 --sector=col --read_data=yes --factor=static --pw=200'
13=--year=2050 --sector=col --read_data=yes  --pw=200'
14=--year=2010 --sector=col --read_data=yes  --pw=200'
15=--year=2010 --sector=wwr --read_data=yes  --pw=200'

[RP:STEP 5 FOROM HISTORY V2.5]
1=

[RP:STEP 4 FOROM SIMULATION]
1=

[RP:UNTITLED_1]
1=profile=5
2=

[RP:MAKEGDXSOURCE]
1=

[RP:STEP 5 FOROM HISTORY V3.0]
1=
2= r=.\temp\
3= r=.\p\

[RP:STEP 4 FOROM SIMULATION_V2.3]
1=
2=save=.\temp\

[RP:STEP 5 FOROM HISTORY V3.5]
1=

[RP:STEP 2 FOROM DATA PROCESSING]
1=

[GDXDISP: kprod_f Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: KSI Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: land_shr Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: v Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:EPPALOOP]
1=

[RP:STEP 4 FOROM SIMULATION_V2.31]
1=

[RP:EPPABACK]
1=

[RP:EPPAELAS]
1=

[RP:STEP_4_FOROM_SIMULATION_V2.31]
1=

[RP:STEP5_FOROM_HISTORY]
1=

[RP:MERGE_ALL_GDX]
1=

[RP:STEP 4 FOROM SIMULATION V3.5]
1=

[GDXDISP: outlook Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: cafetar_t Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: sva Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: subbt Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ALA Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: AOEY Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: T_BBIOFUELF Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: bc_ Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: BCO2N Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:EPPASET]
1=

[RP:REPORT]
1=

[GDXDISP: sectem Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=3,2,1,4
Decim=7
PlaneRownr=-1

[GDXDISP: gwp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:EPPAEMIS]
1=

[RP:STEP_3_FOROM_CALIBRATION]
1=

[RP:STEP_2_FOROM_DATA_PROCESSING]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=0
HEIGHT=936
WIDTH=1228

[RP:STEP_5_FOROM_HISTORY]
1=

[RP:STEP_4_FOROM_SIMULATION]
1=

[MRUFILES]
1=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 29\Step_5_FOROM_History.lst
2=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 29\Step_5_FOROM_History.gms
3=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 29\Step_4_FOROM_simulation.lst
4=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 29\Step_4_FOROM_simulation.gms
5=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 28 - Copy\Step_4_FOROM_simulation.gms
6=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 28\Step_3_FOROM_Calibration.lst
7=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 28\Step_3_FOROM_Calibration.gms
8=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 28\Step_2_FOROM_Data_Processing.lst
9=B:\Dropbox (Personal)\RPA 2020\FOROM Apr 28\Step_2_FOROM_Data_Processing.gms
